<!DOCTYPE html>
<html>
<head>
	 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>

    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4"><h2>Welcome to TenaConnect!</h2></div>
        <div class="col-md-4"></div>
    </div>
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <button type="button" class="btn btn-primary btn-lg"><a style="color:white;" href="landlordHome.html"> Landlord </a></button> 
            <button type="button" class="btn btn-primary btn-lg"><a style="color:white;" href="tenantHome.html"> Tenant </a></button>
              <a href="/logout"><button type="button" class="btn btn-primary btn-lg"> Logout </button> </a>
        </div>
        <div class="col-md-4"></div>
    </div>
	
	 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>