<!DOCTYPE html>
<html>
<head>
	<title>TenaConnect Landlord Home</title>
	<link rel="stylesheet" type="text/css" href="./style/style1.css" />
</head>
<body ng-app="tcApp" ng-controller="userController" ng-init="getUser()">
    <div id="top" class="row">
        <div class="col-md-4"><a href="/homeButtons.html"><img src="tenaConnect Logo v4.png" alt="TenaConnect" id="logo"></a></div>
        <div class="col-md-6"></div>
        <div class="col-md-2">
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">{{user.FirstName}}
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li>{{user.Email}}</li>
                        <li><a href="/logout">logout</a></li>
                      </ul>
            </div>
        </div>
        <br>
    </div>
	<table id='menu'>
		<tr id='1'>
			<td class="menuButton"><a id="menuText" ng-href="#/"> Home </a></td>
			<td class="menuButton"><a id="menuText" ng-href="#/messageBox"> Message </a></td>
			<td class="menuButton"><a id="menuText" ng-href="#/paymentInfo"> Payment </a></td>
			<td class="menuButton"><a id="menuText" ng-href="#/files"> Files </a></td>
			<td class="menuButton"><a id="menuText" ng-href="#/accounts"> Account </a></td>
			<td class="menuButton"><a id="menuText" ng-href="#/listTenants"> Tenant Directory </a></td>
		</tr>
	</table>
	<br>

    <div ng-view=""></div>


    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-animate.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-aria.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-cookies.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-messages.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-resource.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-sanitize.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-touch.js"></script>
    <script src="modules/Landlord/core/controllers/app.js"></script>
    <script src="./modules/Landlord/core/controllers/homeCoreController.js"></script>
    <script src="./modules/Landlord/core/controllers/bbCompController.js"></script>
    <script src="./modules/Landlord/core/controllers/bbMessController.js"></script>
    <script src="./modules/Landlord/tenantDirectory/controllers/listController.js"></script>
    <script src="./modules/Landlord/tenantDirectory/controllers/tenantController.js"></script>
    <script src="./modules/Landlord/tenantDirectory/controllers/addTenantController.js"></script>
    <script src="./modules/Landlord/ACManager/controllers/accountController.js"></script>
    <script src="./modules/Landlord/paymentManager/controllers/paymanagerController.js"></script>
    <script src="./modules/Landlord/paymentManager/controllers/payInfoController.js"></script>
    <script src="./modules/Landlord/messageBox/controllers/inboxController.js"></script>
    <script src="./modules/Landlord/messageBox/controllers/singleMessageController.js"></script>
    <script src="./modules/Landlord/messageBox/controllers/composeController.js"></script>
    <script src="./modules/Landlord/fileSystem/controllers/filesController.js"></script>

</body>
</html>